body {
  background:#003f69
}
.main {
  width: 800px;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 70px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 70px;
  border-radius: 20px;
  background-color: #fff;
}

.py-5 {

}

.text-center {

}

.row {

}

.col-sm {

}

.needs-validation {

}

.mb-3 {

}

.form-control {

}

.environment {

}

.mb-4 {

}

.col-md-4 {

}

.col-sm-4 {

}

.custom-select {

}

.d-block {

}

.w-100 {

}

.btn {

}

.btn-primary {

}

.btn-lg {

}

.btn-block {

}
textarea {
  width: 100%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

#expectedresult, #actualresult, #stepstoreproduce,
#pass, #label, #project, #issuetitle, #protocol, #srs,
#pumpserialnumber, #library, #firmwareversion{
  border-width: thin;
  border-radius: 5px;
  box-shadow:0 0 6px red, 0 0 2px;
}

#otherenvironment {
  border-radius: 5px;
}
h1,h2,h3,h4 {
  margin-bottom: 1px;
  margin-top: 30px;
}
