<html>
<head>
  <title>
    Jira Ticket Tool
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->

  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet"/>
  <script src="/static/js/getInput.js"></script>

</head>
  <body data-gr-c-s-loaded="true">
    <p id='credential'>User: {{user}}</p>
    {% block content %}
    {% endblock %}
  </body>
  <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Website and back-end server by Khai Nguyen</p>
        <p class="mb-1">Jira API by Colin Ducklow</p>
      </footer>
</html>
